worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {

        location / {
            proxy_pass http://campaign-web:80;
        }

        location /AllLeads.aspx {
            auth_basic  "Restricted";
            auth_basic_user_file  c:/nginx/conf/passwd;

            proxy_pass http://campaign-web:80/AllLeads.aspx;
        }
    }
}